:host {
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-gap: 10px;
}

.client {
  padding: 15px;
  box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  border-radius: 4px;

  &__header {
    margin-bottom: 10px;
    padding: 5px;
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
  }

  &__nav {

  }

  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }

  &__btn {
    &:hover {
      background: rgba(51, 51, 51, 0.16);
    }
  }

  &__card {
    max-width: 400px;
    width: 100%;
    box-shadow: 0px 3px 1px -2px rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
    border-radius: 4px;
  }

  &__description {
    max-width: 300px;
    width: 100%;
  }

  &__textarea {
    width: 100%;
  }
}

